# vbb_classic

./: .checkstyle  .classpath  .env.example  .gitignore  .project  Dockerfile  Dockerfile.app  README.md  VBB.session.sql  checkstyle.xml  db.cli  docfaust.properties  docker-compose.yml  mail.cli  pom.xml  settings.gradle.kts  settings.xml  settings_jenkins.xml  spotbugs-exclude.xml  vbbproject build.launch
backend/: build.gradle.kts
vbbproject/: .classpath  .gitignore  .project  checkstyle.xml  db.cli  docfaust.properties  lombok.config  mail.cli  pom.xml  security.cli  settings.xml  settings_jenkins.xml  vbbproject build.launch
vbbproject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
vbbproject/.metadata/vbb/WEB-INF/: faces-config.pageflow
vbbproject/.sts4-cache/: classpath-data.json
vbbproject/db/: Spielanzeige.sql  Table Model.mwb  createDDL.sql  createDDL_Derby.sql  initialbefuellung.sql  selects.sql
vbbproject/jenkins/: Jenkinsfile
vbbproject/src/main/java/de/docfaust/vbb/data/entity/: AbstractEntity.java  Buchung.java  BusinessCase.java  Config.java  Group.java  IEntity.java  JournalEntry.java  Mail.java  Season.java  Spiel.java  Spieler.java  Token.java  User.java  ValidityState.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/data/facades/: AbstractFacade.java  BuchungFacade.java  ConfigFacade.java  GroupFacade.java  JournalFacade.java  MailFacade.java  SeasonFacade.java  SpielFacade.java  SpielerFacade.java  TokenFacade.java  UserFacade.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/data/factories/: BuchungFactory.java  SeasonFactory.java  SpielFactory.java  SpielerFactory.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/filter/: BrowserDetectionFilter.java  CharacterEncodingFilter.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/jsfbeans/: AbstractJSFBean.java  CreateIndividualBookingBean.java  EditConfigBean.java  EditProfileBean.java  EditSeasonBean.java  EditSpielerBean.java  EditUserBean.java  LoginBean.java  RegisterBean.java  ReorgDatabaseBean.java  SaldoBean.java  SearchSpielBean.java  SpielBean.java  TokenBean.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/jsfbeans/convert/: GroupConverter.java  SpielerConverter.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/jsfbeans/mobile/: MobileLoginBean.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/model/: SaldoModel.java  SpielerSaldo.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/rest/: CharsetResponseFilter.java  MyApplication.java  VBBRestImpl.java  VBBRestInterface.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/service/: BuchungService.java  BuchungServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  CutOffService.java  CutOffServiceImpl.java  GroupService.java  GroupServiceImpl.java  MailSender.java  MailService.java  MailServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SaldoService.java  SaldoServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SpielService.java  SpielServiceImpl.java  SpielerService.java  SpielerServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  VBBServices.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/servlet/: RegisterServlet.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/util/: FacesHelper.java  LoggerProducer.java  MD5Util.java  PasswordUtil.java  RegistrationState.java  package-info.java
vbbproject/src/main/java/de/docfaust/vbb/validation/: SeasonValidator.java  ValidationFactory.java  Validator.java  package-info.java
vbbproject/src/main/resources/: dxsl.css  messages.xsd
vbbproject/src/main/resources/de/docfaust/vbb/: messages_de_DE.properties
vbbproject/src/main/resources/templates/: wrongrequest.vm  yetregistered.vm
vbbproject/src/main/webapp/: 403.xhtml  form.html  login.xhtml  menu.xhtml  register.xhtml  registered.xhtml  saldo.xhtml  templateohnemenu.xhtml  test.xhtml
vbbproject/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
vbbproject/src/main/webapp/admin/: buchungsschnitt.xhtml  editToken.xhtml
vbbproject/src/main/webapp/m/: index.xhtml  index2.xhtml  summary.xhtml
vbbproject/src/main/webapp/reader/: summary.xhtml
vbbproject/src/main/webapp/resources/: messages.xsd
vbbproject/src/main/webapp/resources/css/: vbb.css
vbbproject/src/main/webapp/users/: createIndividualBooking.xhtml  editspieler.xhtml  searchspiel.xhtml
vbbproject/src/main/webapp/users/messages/: allgemein.xhtml
vbbproject/src/test/java/de/docfaust/vbb/: AllTests.java  ServiceCreator.java  TestMD5.java
vbbproject/src/test/java/de/docfaust/vbb/filter/: AllFilterTests.java  TestBrowserDetectionFilter.java  TestCharacterEncodingFilter.java
vbbproject/src/test/java/de/docfaust/vbb/jsfbeans/: AllJSFTests.java  TestCreateBookingBean.java  TestEditConfigBean.java  TestEditProfileBean.java  TestEditSeasonBean.java  TestEditSpielerBean.java  TestEditUserBean.java  TestRegisterBean.java  TestReorgDatabaseBean.java  TestSaldoBean.java  TestSearchSpielBean.java  TestSpielBean.java  TestTokenBean.java
vbbproject/src/test/java/de/docfaust/vbb/service/: MailSenderTest.java  ServiceTests.java  TestBuchungService.java  TestConfigService.java  TestCutOffService.java  TestGroupService.java  TestMailService.java  TestRegisterService.java  TestSaisonService.java  TestSaldoService.java  TestSpielService.java  TestSpielerService.java  TestTokenService.java  TestUserService.java  TestVBBServices.java
vbbproject/src/test/java/de/docfaust/vbb/servlet/: ServletTests.java  TestRegisterServlet.java
vbbproject/src/test/java/de/docfaust/vbb/util/: EntityFactory.java  SpielerBuilder.java  TestLoggerProducer.java  TestMD5Util.java  TestRegistrationState.java  TestUIMessages.java  UIMessagesTestImpl.java  UtilTests.java
vbbproject/src/test/java/de/docfaust/vbb/validation/: TestSeasonValidator.java  ValidationTests.java
vbbproject/src/test/resources/: dataset.dtd  log4j.xml  test-data.xml
(+355 files in other folders)
