connect 127.0.0.1

set dbuser=
set dbpassword=
set driverpath="/C:/Users/wfa339/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar"
set dburl=jdbc:mysql://localhost:3306/vbb


batch

module add --name=com.mysql --resources=$driverpath --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql)

data-source add --jndi-name=java:/jdbc/vbb2 --name=MySQLPool --connection-url=$dburl --driver-name=mysql --user-name=$dbuser --password=$dbpassword

run-batch
