<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2018.05.19 um 11:33:40 AM CEST 

  -->
  <bindings xmlns:tns="http://www.docfaust.de/vbb" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.docfaust.vbb.util.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:messages">
      <class ref="de.docfaust.vbb.util.xml.Messages"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:message">
      <class ref="de.docfaust.vbb.util.xml.Message"/>
    </bindings>
  </bindings>
</bindings>
